# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
blas=1.0=mkl
boost=1.78.0=py310hc4a4660_4
boost-cpp=1.78.0=h75c5d50_1
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=pypi_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
cairo=1.16.0=ha61ee94_1014
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
contourpy=1.0.6=pypi_0
cryptography=38.0.1=pypi_0
cuda=11.6.2=0
cuda-cccl=11.6.55=hf6102b2_0
cuda-command-line-tools=11.6.2=0
cuda-compiler=11.6.2=0
cuda-cudart=11.6.55=he381448_0
cuda-cudart-dev=11.6.55=h42ad0f4_0
cuda-cuobjdump=11.6.124=h2eeebcb_0
cuda-cupti=11.6.124=h86345e5_0
cuda-cuxxfilt=11.6.124=hecbf4f6_0
cuda-driver-dev=11.6.55=0
cuda-gdb=12.0.90=0
cuda-libraries=11.6.2=0
cuda-libraries-dev=11.6.2=0
cuda-memcheck=11.8.86=0
cuda-nsight=12.0.78=0
cuda-nsight-compute=12.0.0=0
cuda-nvcc=11.6.124=hbba6d2d_0
cuda-nvdisasm=12.0.76=0
cuda-nvml-dev=11.6.55=haa9ef22_0
cuda-nvprof=12.0.90=0
cuda-nvprune=11.6.124=he22ec0a_0
cuda-nvrtc=11.6.124=h020bade_0
cuda-nvrtc-dev=11.6.124=h249d397_0
cuda-nvtx=11.6.124=h0630a44_0
cuda-nvvp=12.0.90=0
cuda-runtime=11.6.2=0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=12.0.90=0
cuda-toolkit=11.6.2=0
cuda-tools=11.6.2=0
cuda-visual-tools=11.6.2=0
cycler=0.11.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.9=h27cfd23_1
flit-core=3.6.0=pyhd3eb1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hc2a2eb6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=pypi_0
freetype=2.12.1=hca18f0e_1
gds-tools=1.5.0.59=0
gettext=0.21.1=h27087fc_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
greenlet=2.0.1=pypi_0
icu=70.1=h27087fc_0
idna=3.4=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jinja2=3.1.2=pypi_0
joblib=1.1.1=pypi_0
jpeg=9e=h166bdaf_2
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcublas=12.0.1.189=0
libcublas-dev=12.0.1.189=0
libcufft=11.0.0.21=0
libcufft-dev=11.0.0.21=0
libcufile=1.5.0.59=0
libcufile-dev=1.5.0.59=0
libcurand=10.3.1.50=0
libcurand-dev=10.3.1.50=0
libcusolver=11.4.2.57=0
libcusolver-dev=11.4.2.57=0
libcusparse=12.0.0.76=0
libcusparse-dev=12.0.0.76=0
libdeflate=1.14=h166bdaf_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libiconv=1.17=h166bdaf_0
libidn2=2.3.2=h7f8727e_0
libnpp=12.0.0.30=0
libnpp-dev=12.0.0.30=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=12.0.0.28=0
libnvjpeg-dev=12.0.0.28=0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.39=h753d276_0
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libtasn1=4.16.0=h27cfd23_0
libtiff=4.4.0=h55922b4_4
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libzlib=1.2.13=h166bdaf_4
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=pypi_0
matplotlib-base=3.6.2=py310h8d5ebf3_0
mkl=2021.4.0=h06a4308_640
mkl-fft=1.3.1=pypi_0
mkl-random=1.2.2=pypi_0
mkl-service=2.4.0=pypi_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h27087fc_1
nettle=3.7.3=hbbd107a_1
nsight-compute=2022.4.0.15=0
numpy=1.23.4=pypi_0
numpy-base=1.23.4=py310h8e6c178_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.0=h7d73246_1
openssl=3.0.7=h0b41bf4_1
packaging=22.0=pyhd8ed1ab_0
pandas=1.5.2=pypi_0
pcre2=10.40=hc3806b6_0
pillow=9.2.0=pypi_0
pip=22.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
psutil=5.9.0=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pycairo=1.23.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyg=2.2.0=py310_torch_1.13.0_cu116
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pypi_0
python=3.10.8=h4a9ceb5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytorch=1.13.0=py3.10_cuda11.6_cudnn8.3.2_0
pytorch-cluster=1.6.0=py310_torch_1.13.0_cu116
pytorch-cuda=11.6=h867d48c_0
pytorch-mutex=1.0=cuda
pytorch-scatter=2.1.0=py310_torch_1.13.0_cu116
pytorch-sparse=0.6.15=py310_torch_1.13.0_cu116
pytz=2022.6=pyhd8ed1ab_0
rdkit=2022.09.1=py310hb09c313_1
readline=8.1.2=h0f457ee_0
reportlab=3.5.68=pypi_0
requests=2.28.1=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
setuptools=65.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=1.4.45=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h27826a3_0
torch=1.13.0=pypi_0
torch-cluster=1.6.0=pypi_0
torch-geometric=2.2.0=pypi_0
torch-scatter=2.1.0=pypi_0
torch-sparse=0.6.15=pypi_0
torchaudio=0.13.0=pypi_0
torchvision=0.14.0=pypi_0
tqdm=4.64.1=pypi_0
typing-extensions=4.4.0=pypi_0
typing_extensions=4.4.0=py310h06a4308_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=pypi_0
urllib3=1.26.13=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
