<BOS>	0
<EOS>	958070
<PAD>	0
<UNK>	0
<SEP>	0
<PROD>	0
<SUBS>	0
c	11657813
C	10063844
(	5093486
)	5093486
O	3632846
1	3343096
=	1998760
2	1969110
.	1828153
N	1457687
n	986285
Cl	683291
3	683126
F	642622
S	246624
[O-]	241139
-	237491
4	193788
Br	154895
#	124841
[Na+]	121999
[nH]	97122
[N+]	96319
s	92605
[K+]	78658
o	60160
[OH-]	47985
P	39456
I	39138
[H-]	38235
5	35898
[Si]	30927
[Cl-]	29574
B	23592
[P]	21504
[Pd]	16889
[Li+]	16154
[Cs+]	14513
[H]	14373
[N-]	13596
[NH4+]	12325
[Li]	9243
[Br-]	8169
[BH4-]	7772
[I-]	7750
[Al+3]	6832
[Cu]	6228
[P-]	4689
[Na]	4379
6	4208
[Sn]	4085
[Pd+2]	4019
[Mg+]	3917
[n+]	3831
[BH-]	3551
[F-]	3280
[SiH]	3191
[P+]	2553
[BH3-]	2527
[C]	2127
[Fe]	2008
[Mg]	1857
[B-]	1828
[K]	1786
[Zn]	1778
[nH+]	1516
[C-]	1496
[Cr]	1277
[Zn+2]	1117
[Al+]	1017
[Al]	980
[S-]	938
[Mn]	935
[Pt]	896
[Mg+2]	863
[Cu+2]	808
[Ti+4]	808
[I]	729
[PH]	633
[I+3]	621
[Ca+2]	580
[AlH]	569
7	472
[SH]	470
[NH3+]	465
[Br]	463
[SiH2]	455
[S+]	449
[Cl+]	420
[NH+]	416
[NH2+]	406
[O+]	399
[Cl]	395
[Se]	376
[Zn+]	362
[O]	356
[Ni]	356
[Cl+3]	341
[Ru]	329
[Ag+]	281
[NH-]	252
[SnH]	245
[NH2-]	220
[se]	214
[Os]	159
[Ag]	152
[CH3]	146
[CH2]	142
[Ba+2]	136
[c-]	133
[Fe+2]	127
[PH+]	121
[Co]	118
[Ag+2]	118
[SiH3]	116
[Hg]	114
[KH]	113
[C+4]	97
[Rh+2]	94
[H+]	92
[SH-]	86
[Ce+3]	86
[Rh]	75
[AlH2-]	75
[Ti+3]	71
[CH-]	62
[Fe+3]	62
[S]	60
[Sn+2]	60
[Pb+4]	59
[LiH]	59
[Ca]	57
[Pb]	56
[Ag-]	54
8	54
[Cu+]	53
[As]	53
[Yb+3]	53
[Ti]	53
[Br+2]	52
[W]	52
[B]	46
[PH2]	45
[I+2]	45
[OH]	45
[Ce]	42
[Zr+4]	40
[n-]	38
[I+]	38
[IH2]	37
[Bi]	37
[Co+2]	36
[Rh+3]	34
[Mn+2]	33
[GeH4]	33
[AlH4-]	31
[Rh+]	30
[CH2+]	30
[Sb]	29
[Ce+4]	29
[F]	29
[Pd-4]	28
[PH4+]	25
[N]	24
[Hg+2]	24
[B+]	23
[In+3]	23
[Pb+2]	23
[Mo]	23
[Ni+2]	23
[Sc+3]	22
[s+]	22
[PH3+]	22
[Re]	21
[In]	20
[Cl+2]	19
[Pd-2]	18
[SnH3]	18
[Ge]	16
[Au]	16
[Sn+]	16
[Ir]	15
[Cs]	14
[Si-]	13
[CH2-]	13
[Ga]	13
[SiH4]	12
[P+3]	12
[Xe]	11
[Fe-3]	11
[Al+2]	11
[P+5]	10
[Cd+2]	10
[Zr]	10
[o+]	10
[B+3]	9
[Pd-]	9
[Sm+2]	9
[SeH]	9
[Tl+]	8
[Tl+3]	8
[SH+]	8
[Zr+2]	7
[Cr+3]	7
[C+]	7
[SeH-]	6
[PH3]	6
[c+]	6
[SH3+]	6
[GeH]	5
[Nd]	5
[Nd+]	5
[Ti+]	5
[IH+]	5
[Tl]	5
[Mn+3]	5
[SnH2]	5
[Ta]	5
[Nd+3]	4
[Se-]	4
[Ta+5]	4
[Pd+]	4
[Ti+2]	4
p	4
[Ba]	4
[SnH4]	4
[Ga+]	4
[Rb+]	4
[Pb+3]	4
[Hg+]	4
[Ru+2]	4
[Bi+3]	4
[B+2]	4
[PH5]	3
[Sm+3]	3
[Dy+3]	3
[Sn+4]	3
[AlH3]	3
[Sm]	3
[BH]	3
[IH2+3]	3
[IH]	3
[La+3]	3
[Sb+5]	3
[Cr+2]	3
[N+3]	3
[Y+3]	3
[Ga+3]	3
[Eu+3]	3
[Ni+]	3
[CH+]	3
[Sr+2]	3
[Sr]	3
[SH2]	3
[Zr+]	2
[Te]	2
[Ar]	2
[Hf+4]	2
[Yb]	2
[IH2+]	2
[PdH2]	2
[La]	2
[Co+]	2
[Tl+2]	2
[Sc]	2
9	2
[Fe-4]	2
[Br+]	2
[Pt+2]	2
[Cd]	2
[Co+3]	2
[V]	2
[Cr+6]	2
[Ni+3]	2
[V+3]	2
[TaH3]	2
[sH+]	2
b	1
[Au-]	1
[Ti+5]	1
[Pt+3]	1
[RuH3]	1
[As+]	1
[CH3+]	1
[Pr+3]	1
[V+4]	1
[Ta+2]	1
[He]	1
[PH2+]	1
[Cu+3]	1
[Hf]	1
[Ga+2]	1
[OH+]	1
[Ru-2]	1
[In+]	1
[OH2+]	1
[PH4]	1
[Be+2]	1
[Cd+]	1
[Ce+2]	1
[Zr+3]	1
[Pt-]	1
[SH2+]	1
[Si+]	1
[Sn+3]	1
