<BOS>	0
<EOS>	2026182
<PAD>	0
<UNK>	0
<SEP>	0
<PROD>	0
<SUBS>	0
c	21173039
C	16142513
(	9354397
)	9354397
O	5991542
1	5908994
2	3607184
=	3485770
N	2603479
n	2023986
3	1448798
F	1156315
.	823092
Cl	752396
-	535773
4	433800
S	419671
[C@@H]	325917
[C@H]	313916
Br	298357
[nH]	211778
#	209078
[O-]	201942
s	179296
[N+]	162363
o	125730
/	101820
5	90860
[Si]	66487
I	61665
B	48556
P	34836
[C@]	30507
[C@@]	25371
[N-]	24103
\	22573
6	15130
[n+]	8552
[Mg]	6283
[Sn]	5764
[OH-]	5324
[C-]	3662
[Li]	3383
[NH4+]	3323
[P+]	2946
7	2526
[S-]	1949
[NH3+]	1453
[I-]	1440
[BH3-]	1236
[SiH]	1154
[SiH2]	1102
[Cu]	1089
[S@]	1010
[S+]	835
[B-]	831
[PH]	824
[S@@]	807
[Br-]	784
[NH2+]	765
[BH-]	750
[Zn+]	719
[NH+]	673
[I+3]	672
[Cl-]	635
[Se]	615
[O+]	602
[F-]	537
[Zn]	499
[Mn]	456
[se]	405
8	382
[nH+]	373
[Mg+]	339
[NH-]	312
[Na]	311
[c-]	306
[Cl+]	300
[Cr]	256
[K]	228
[SH]	226
[Al]	202
[P-]	161
[Si@@H]	159
[SiH3]	135
[Cl+3]	133
[SnH]	132
[PH2]	132
[cH-]	130
[SH-]	128
[C]	116
[n-]	116
[S-2]	113
[s+]	94
[2H]	85
[I+]	84
9	84
[CH2+]	71
[Pb+3]	70
[I+2]	69
[Al+]	66
[B]	61
[PH3+]	60
[PH+]	59
[CH2-]	51
[Ge]	51
[O]	50
[IH2]	49
[Te]	49
p	49
[Na+]	46
[As]	46
[NH2-]	45
[Br+2]	42
[AlH]	41
[SeH]	40
[o+]	38
[Ti]	37
[Bi]	36
[SH+]	33
[te]	33
[I]	32
[O-2]	29
[Cl+2]	27
[Sb]	24
[Hg]	24
[CH-]	23
[P@]	23
[C+]	22
[SnH3]	22
[Ru]	19
%10	18
%11	18
[Sn+]	15
[Mo]	15
[Li+]	15
[Se-2]	14
[IH2+]	14
[K+]	14
[IH+]	14
[P@@]	14
[Zr]	13
[Fe]	13
[SH2+]	12
[Pd]	12
[Pb]	12
[IH]	12
[Al+2]	12
[Si@H]	11
[sH+]	11
[AlH2-]	11
[Xe]	11
[N@+]	10
[Sn+2]	10
[SnH2]	9
[3H]	9
[Ti+3]	9
[Co]	9
[Ti+2]	8
[GeH]	8
[TeH]	8
[B+2]	8
[N@@+]	8
[PH3]	8
[Pt]	8
[Ni]	7
[Ga]	6
[Ag]	6
[CH+]	6
[S]	6
[Pt-2]	6
[131I]	6
%12	6
%13	6
%14	6
[Ga+]	5
[Zn+2]	5
[c+]	5
[cH+]	5
[N]	4
[C+4]	4
[PH4]	4
[pH]	4
[Mg+2]	4
[Fe-4]	4
[Zr+2]	4
[se+]	4
%15	4
%16	4
%17	4
[Ta]	3
[TaH3]	3
[In+]	3
[AsH2]	3
[PH2+]	3
[V]	3
[Si+]	3
[Cr+6]	3
[W]	3
[V+2]	3
[SeH+]	3
[B+]	3
[OH+]	3
[BH4-]	2
[Ce]	2
[BrH+]	2
[OH2+]	2
[AsH]	2
[SeH-]	2
[Ag-]	2
[Zr+3]	2
[P+3]	2
[Rh]	2
[Al+3]	2
[U+2]	2
[11CH3]	2
[Si-]	2
[Cr+3]	2
[Hg+2]	2
[N@H+]	2
[13c]	2
[SiH-]	2
[CH3+]	2
[siH]	2
%18	2
%19	2
%20	2
%21	2
%22	2
%23	2
[In]	2
[Fe+]	1
[As+]	1
[GeH3]	1
[125I]	1
[Si@@]	1
[Si@]	1
[CH]	1
[Re+]	1
[Ta+2]	1
[Ta+5]	1
[SH2]	1
[Cu-2]	1
[Pt-]	1
[P]	1
[H-]	1
[Pb+4]	1
[AlH3]	1
[Au-]	1
[Tl]	1
[Cr+2]	1
[P+2]	1
[V+4]	1
[AlH-]	1
[Re]	1
[Hg+]	1
[Cu-]	1
[Cr-]	1
[GeH2]	1
[Cd+]	1
[Ag+]	1
[Mn+2]	1
[Ca]	1
[Ga+2]	1
[Br+]	1
[Tl+2]	1
[Zr+]	1
[Pt+2]	1
[Al-]	1
[32P]	1
[Ti+]	1
